<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHSDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="score_id" />
    </Key>
    <Property Name="score_id" Type="int" Nullable="false" />
    <Property Name="poid" Type="int" Nullable="false" />
    <Property Name="patid" Type="int" Nullable="false" />
    <Property Name="mms_score" Type="int" />
    <Property Name="cpa_total" Type="int" />
    <Property Name="mrc_total" Type="int" />
    <Property Name="sofa_total" Type="int" />
    <Property Name="diagnosis" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NHSDataModelStoreContainer">
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>