<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHSDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="score_id" />
    </Key>
    <Property Name="score_id" Type="Int32" Nullable="false" />
    <Property Name="poid" Type="Int32" Nullable="false" />
    <Property Name="patid" Type="Int32" Nullable="false" />
    <Property Name="mms_score" Type="Int32" />
    <Property Name="cpa_total" Type="Int32" />
    <Property Name="mrc_total" Type="Int32" />
    <Property Name="sofa_total" Type="Int32" />
    <Property Name="diagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NHSScoreDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scores" EntityType="Self.Score" />
  </EntityContainer>
</Schema>